spring:
  datasource:
    url: jdbc:mysql://${MYSQL_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
    username: ${MYSQLUSER}
    password: ${MYSQLPASSWORD}
    hikari:
      minimumIdle: 5
      maximumPoolSize: 15
      idleTimeout: 10000
      connectionTimeout: 30000
  jpa:
    hibernate:
      ddl-auto: update
      database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 1000
        jdbc:
          batch_size: 50
          batch_versioned_data: true
  thymeleaf:
    cache: false
server:
  port: ${PORT:8082}
logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql: TRACE
    org.springframework.boot.autoconfigure: DEBUG
    org.springframework.jdbc: DEBUG
  file:
    name: logs/application.log
